# FragmentNRecycleView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/company/domain/fragmentnrecycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/domain/fragmentnrecycleview/: MainActivity.kt
app/src/main/java/company/domain/fragmentnrecycleview/adapter/: LocationAdapter.kt
app/src/main/java/company/domain/fragmentnrecycleview/network/: WeatherNetwork.kt
app/src/main/java/company/domain/fragmentnrecycleview/network/model/: ConsolidatedWeather.kt  Location.kt  LocationItem.kt  WeatherResponse.kt
app/src/main/java/company/domain/fragmentnrecycleview/repository/: DetailsActivityRepository.kt  SearchActivityRepository.kt
app/src/main/java/company/domain/fragmentnrecycleview/room/: WeatherDao.kt  Weatherdatabase.kt
app/src/main/java/company/domain/fragmentnrecycleview/view/: DetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/company/domain/fragmentnrecycleview/viewModel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  activity_splash.xml  rv_location_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/company/domain/fragmentnrecycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
